<!doctype html>
<html>

<head>
    <title>Portfolio</title>
    <style>
        body, html {
            height: 100%;
            min-height: 100%;
            margin: 0;
        }
        
        .main {
            height: 100%;
        }
        
        .section {
            height: 100%;
            position: relative;
        }
        
        .section:nth-child(1) {
            background-color: aqua;
        }
        
        .section:nth-child(2) {
            background-color: beige;
        }
        
        .section:nth-child(3) {
            background-color: cadetblue;
        }
        
        .section:nth-child(4) {
            background-color: darkgoldenrod;
        }
        
        .section:nth-child(5) {
            background-color: fuchsia;
        }
        
        .page-title {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-bottom: 4px solid #444;
            border-top: 4px solid #444;
        }
        
        .page-title > h1 {
            color: #444;
            font-family: Helvetica;
            font-weight: 100;
        }
        
        .section-1 {}
        
        .image {
            background-image: url(background-1.jpg);
            height: 100%;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }
        
        .image > div {
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="section section-1">
            <div class="image">
                <div></div>
            </div>

        </div>
        <div class="section">
            <div class="page-title">
                <h1>Page Title</h1>
            </div>
        </div>
        <div class="section">Section 3</div>
        <div class="section">Section 4</div>
        <div class="section">Section 5</div>
    </div>


</body>

</html>